<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CleanerDashboardActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="301dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bbtop1copy" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="372dp"
        android:layout_height="241dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bbbottom1" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="311dp"
        android:layout_height="109dp"
        android:layout_marginTop="28dp"
        android:text="welcome name"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="351dp"
        android:layout_height="62dp"
        android:layout_marginTop="148dp"
        android:text="Find Your Job with Easy Cleano"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="260dp"
        android:layout_height="218dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:srcCompat="@drawable/cl1" />

    <Button
        android:id="@+id/btnView_JobList"
        android:layout_width="226dp"
        android:layout_height="53dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#23AB9E"
        android:text="Job Posts"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <Button
        android:id="@+id/button2"
        android:layout_width="224dp"
        android:layout_height="54dp"
        android:layout_marginEnd="168dp"
        android:backgroundTint="#23AB9E"
        android:text="Reveiws"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.481" />
</androidx.constraintlayout.widget.ConstraintLayout>